//
// Products SKU
// --------------------------------------------------
// Styling specifically for the unique product page


.product-details {
    &__media img { max-width: 100%; }
    &__form {
        margin-top: @padding-large-vertical;
        
        select {
            margin-bottom: @padding-large-vertical * 2;
        }
    }
}


.carousel {
    margin-bottom: @padding-large-vertical;

    img { margin: 0 auto; }
}
.carousel-thumbs {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;

        img { max-width: 100%; }
    }
}